# board

./: README.md  board2.sql  pom.xml
src/main/java/com/min/board/: BoardController.java  BoardDao.java  BoardDaoImpl.java  BoardDto.java  BoardService.java  BoardServiceImpl.java  DBConnectionTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp
src/main/webapp/resources/css/: boardCss.css
src/main/webapp/resources/js/: boardScript.js
src/test/java/com/min/board/: BoardServiceTest.java  boardDaoTest.java
